# d2lcoder

./: .gitignore  README.md
code/: README.md  pom.xml
code/d2lcoder-linear-regression/: pom.xml
code/d2lcoder-linear-regression/src/main/java/com/d2lcoder/linear/regression/: LinearRegression.java
code/d2lcoder-linear-regression/src/main/java/com/d2lcoder/linear/regression/utils/: DataPoints.java
code/d2lcoder-ndarray/: pom.xml
code/d2lcoder-ndarray/src/main/java/com/d2lcoder/ndarray/: ChConcat.java  ChNDArray.java
doc/: README.md  对抗网络GAN生成图片之微信插件.md  自己组建MarkdownNice转公众号格式神器.md
